<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
      <h1>Nathan Morier</h1>
      <h3>Web Developer</h3>
      <h6><a href="tel:+19024713759"><i class="fas fa-phone"></i> 902-471-3759</a> <span>|</span> <a href="mailto:nathanrmorier@protonmail.com"><i class="fas fa-envelope"></i> nathanrmorier@protonmail.com</a></h6>

      <p>Welcome to my portfolio! This page is a showcase of some of the sites I developed either on my own, or in collaboration with fellow developers in a team based environment.</p>

      <p>My skill set includes front-end technologies such as HTML, CSS/SCSS, JavaScript, jQuery, AngularJS, Modern Angular, React, Vue, and Bootstrap, as well as back-end skills in PHP, Node, and Advanced Custom Fields (ACF) for WordPress. I also have experience building custom Gutenberg blocks to enhance WordPress functionality and content flexibility. Additionally, my experience with version control using GIT and the Adobe Creative Suite further contribute to my technical skill set.</p>

      <p>Feel free to browse through my work below, and don't hesitate to reach out to me for any inquiries!</p>

      <h6><a href="nathan-morier-resume-2024.pdf" target="_blank"><i class="fas fa-download"></i> Download Resume</a></h6>
    </header>

    <section class="grid-container">
        <ul class="grid">
            <li>
                <a href="https://nathanmorier.github.io/Saas-demo/" target="_blank">
                    <img src="images/item-saas-demo-x2.jpg" alt="React Demo">
                </a>
                <h4>SaaS Demo</h4>
                <p>In my latest SaaS experiment, I developed a simple task manager application that utilizes HTML, JavaScript, and CSS. This project includes user authentication, allowing users to log in, add tasks with a title and description, and delete tasks as needed. All task data is stored in the browser's local storage, enabling persistent access across sessions without relying on server-side storage. Check out the <a href="https://nathanmorier.github.io/Saas-demo/" target="_blank">live demo</a> here, with the username of "test", and the password of "password123".</p>
            </li>
            <li>
                <a href="https://nathanmorier.github.io/reactdemo/" target="_blank">
                    <img src="images/item-react-x2.jpg" alt="React Demo">
                </a>
                <h4>React Demo</h4>
                <p>Recently, I dedicated time to expanding my skill set, particularly with React. Through various tutorials, I built this blog using React and integrated it with Supabase for data management. Instead of hosting the JSON file locally, I connected it to a Supabase account, enabling dynamic features like writing and deleting posts. Check out the <a href="https://nathanmorier.github.io/reactdemo/" target="_blank">live demo</a> here.</p>
            </li>
            <li>
                <a href="https://www.hellobc.com" target="_blank">
                    <img src="images/item-hellobc-x2.jpg" alt="Destination BC Website">
                </a>
                <h4>Destination BC</h4>
                <p>I contributed significantly to the ongoing development of the Destination BC website during my tenure at VERB Interactive. I worked with a team to handle maintenance, bug fixes, and implemented various enhancements, including the integration of new components, layouts, and additional Advanced Custom Fields.</p>
            </li>
            <li>
                <a href="https://www.indigenousbc.com" target="_blank">
                    <img src="images/item-itbc-x2.jpg" alt="Indigenous Tourism BC Website">
                </a>
                <h4>Indigenous Tourism BC</h4>
                <p>I played a key role in the development of Indigenous Tourism BC's website, particularly focusing on the <a href="https://www.indigenousbc.com/listings" target="_blank">listings page</a>. Implemented a complex system involving API integration for importing and filtering listings, utilizing AJAX functionality for loading the posts.</p>
            </li>
            <li>
                <a href="https://www.granddelmar.com" target="_blank">
                    <img src="images/item-fairmont-x2.jpg" alt="Fairmont Website">
                </a>
                <h4>Fairmont</h4>
                <p>I had performed a number of maintenance tasks and additions for the Fairmont sites, when I was working at VERB interactive. This included a play/pause button for the videos, bug fixes, additional advanced custom fields, layouts, and more. This was one of several Fairmont sites that all functioned under a single git repo that made the code base for the sites.</p>
            </li>
            <li>
                <a href="https://www.southernmostbeachresort.com/" tag>
                    <img src="images/item-southernmost-x2.jpg" alt="Southernmost Beach Resort Website">
                </a>
                <h4>Southernmost Beach Resort</h4>
                <p>When I contributed to the development of Southernmost Beach Resort's website, there was focus on bug fixes, additional custom fields, and most notably the creation of the <a href="https://www.southernmostbeachresort.com/stay/" target="_blank">stay page</a> template with filters for the accommodation.</p>
            </li>
            <li>
                <a href="https://www.vivela.com/" target="_blank">
                    <img src="images/item-vivela-x2.jpg" alt="Viva LA Website">
                </a>
                <h4>Viva LA</h4>
                <p>In my contribution to the construction of the Viva LA website, my largest involvement was in crafting the template for <a href="https://www.vivela.com/property/milo-on-morton/" target="_blank">individual property pages</a>. Additionally, I handled various tasks such as creating Advanced Custom Fields, bug fixing, and maintaining the site post-completion.</p>
            </li>
            <li>
                <a href="https://www.rimrockresort.com/" target="_blank">
                    <img src="images/item-rimrockresort-x2.jpg" alt="Rimrock Resort Website">
                </a>
                <h4>Rimrock Resort</h4>
                <p>I worked in collaboration with other developers during the construction of the Rimrock Resort website, with a major contribution to the <a href="https://www.rimrockresort.com/stay/" target="_blank">stay page</a>. I implemented AJAX functionality for loading posts with available filtering options.</p>
            </li>
            <li>
                <a href="https://www.fenwayhotel.com/" target="_blank">
                    <img src="images/item-fenway-x2.jpg" alt="Fenway Hotel Website">
                </a>
                <h4>Fenway Hotel</h4>
                <p>I was tasked with integrating a Shopify button on the <a href="https://www.fenwayhotel.com/gift-cards/" target="_blank">gift card page</a> page of the Fenway Hotel website during my time at VERB Interactive. It involved Implementing a widget with cart options, enabling a seamless checkout process.</p>
            </li>
            <li>
                <a href="https://www.lakeaustin.com/" target="_blank">
                    <img src="images/item-lakeaustin-x2.jpg" alt="Lake Austin Spa Resort Website">
                </a>
                <h4>Lake Austin Spa Resort</h4>
                <p>I provided extensive troubleshooting and bug fixes for the Lake Austin Spa Resort website. Notably, I contributed to the <a href="https://www.lakeaustin.com/activities/events/" target="_blank">events page</a>, ensuring dynamic AJAX loading with filtering options and handling the removal of outdated events.</p>
            </li>
            <li>
                <a href="https://burkedesign.ca" target="_blank">
                    <img src="images/item-burke-x2.jpg" alt="Burke &amp; Burke Website">
                </a>
                <h4>Burke & Burke</h4>
                <p>In my first job as a web developer, I was eventually tasked with creating the company website. I had the freedom to flex some creativity with animations, and despite the age of the site, I'm proud of the end result.</p>
            </li>
        </ul>
    </section>
    <footer>
    	<p>If you have any questions about my work or my skill set, or would like to set up an interview, I'd be eager to speak with you!</p>

        <h6><a href="tel:+19024713759"><i class="fas fa-phone"></i> 902-471-3759</a> <span>|</span> <a href="mailto:nathanrmorier@protonmail.com"><i class="fas fa-envelope"></i> nathanrmorier@protonmail.com</a> <span>|</span> <a href="nathan-morier-resume-2024.pdf" target="_blank"><i class="fas fa-download"></i> Download Resume</a></h6>
    </footer>
</body>
</html>
